<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>MAILING</title>
<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=yes">

<style>img {border: none; display: block; outline: none; -ms-interpolation-mode: bicubic;}
a:visited {text-decoration: none; color: inherit;}
a:hover {text-decoration: underline; color: inherit;}
a:active {text-decoration: none; color: inherit;}
@media only screen and (max-width: 600px) {
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	a { text-decoration: underline;}
	a:visited { text-decoration: underline;}
	a:active { text-decoration: underline;}
	* {
		border: 0;
		margin: 0;
	}
	.tablewidth {
		width:320px 		!important;
	}
	.not-on-mobile {
		display:none !important;
	}
	.padding-mobile{
		box-sizing:border-box !important;
		padding-left: 20px !important;
		padding-right: 20px !important;
	}
	td {
		display:inline-block !important;
		box-sizing:border-box !important;
		width: 320px !important;
		height: auto !important;
		margin: 0 !important;
		padding: 0 ;
		vertical-align: middle !important;
	}
	.mobile-padding{
		box-sizing: border-box;
		padding: 20px 10px!important;
	}
	.mobile-center{
		text-align: center !important;
	}
	.mobile-br {
		display: block !important;
		line-height: 0px;
	}
	.mobile-fullwidth{
		width: 100% !important;
		height: auto !important;
	}
	.mobile-280{
		width: 280px !important;
	}
	.mobile-160{
		width: 160px !important;
		height: auto !important;
	}
	.mobile-cta-orange-demi{
		max-width: 40%;
		height: auto;
	}
	.mobile-w50p{	width: 48% !important; height: auto !important;}
	.mobile-title, .mobile-product-name{	font-size: 22px !important;	}
	.mobile-table-cell{	display: table-cell !important;}
	.mobile-w12p{	width: 12% !important;	}
	.mobile-w76p{	width: 76% !important;	}
	.mobile-fz12{	font-size: 14px !important;	}
	.mobile-fz14{	font-size: 18px !important;	}
	.mobile-fz18{	font-size: 18px !important;	}
	.mobile-fz23{	font-size: 20px !important;	}
	.mobile-fz-small{font-size: 12px !important;	}
	.mobile-fz-medium{font-size: 15px !important;	}
}

</style>
</head>
<body bgcolor="#FEFEFE">
<table id="pour-centrage" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FEFEFE" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><tr><td style="display: table-cell !important; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" align="center">
<!-- START LIQUID WRAPPER -->
    <!--[if mso]>
    <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">

        <tr>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
            <td style="padding:0px;margin:0px;" width="640">
    <![endif]-->

<table id="pour-contour" border="0" bordercolor="#DDDDDD" cellpadding="0" cellspacing="0" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0px solid #dddddd;" align="center">
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
	
	
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td height="30" bgcolor="#fefefe" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" class="mobile-padding"><p class="mentions" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #666666; margin: 0; padding: 0 !important;" align="center"><a href="###" style="color: #666666; text-decoration: underline;">Eğer bu mesajı göremiyorsanız web tarayıcınızda incelemek için lütfen tıklayınız.</a></p>
			</td>
		</tr>
	</table>

	
	
	
	<!-- SOLARIS -->
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td height="58" bgcolor="#f4540e" align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;"><a href="https://www.solarisco.com/TR_TR/?utm_source=newsletter&utm_medium=email&utm_campaign=card_abandonment_20190828&utm_content=solaris_banner&utm_term=tr_tr
"><img src="images/logo-solaris.png" alt="" width="165" height="58" style="display: inline !important; outline: none; -ms-interpolation-mode: bicubic; border: none;"></a>
			</td>
		</tr>
	</table>
	
	
	
	
	
	<!-- MENU -->
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td width="620" align="center" style="font-size: 18px; font-family: Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;" valign="middle" class="mobile-fz12"><a href="https://www.solarisco.com/TR_TR/erkek-gunes-gozlukleri" style="color: inherit; text-decoration: none;">ERKEK</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.solarisco.com/TR_TR/kadin-gunes-gozlukleri" style="color: inherit; text-decoration: none;">KADIN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.solarisco.com/TR_TR/yeni-sezon-gunes-gozlugu-modelleri" style="color: inherit; text-decoration: none;">YENİ</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.solarisco.com/TR_TR/indirimli-gunes-gozlugu-modelleri" style="color: inherit; text-decoration: none;">İNDİRİM</a></td>
		</tr>
	</table>
	
	
	<br>
	
	
	<!-- HEADER -->
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;"><img src="images/header.jpg" alt="" width="640" height="384" class="mobile-fullwidth"></td>
		</tr>
	</table>
	
	
	<br>
	
	<!-- BODY -->
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td width="620" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; font-size:23px; padding: 10px" class="mobile-fz14">
				<img src="images/orange-dash.png" alt="" width="60" height="23" style="display: inline;">
				<br>
				<strong style="color:#ff631a">Sayın Xxxxxxxxx,</strong><br>
				<br>
				Siparişiniz gönderilmiştir. Siparişinizle ilgili değişiklik yapamazsınız.<br>
				Siparişinizi "<a href="https://www.solarisco.com/TR_TR/sales/order/history/" style="color:#ff5300; text-decoration: none;">Hesabım&gt; Siparişlerim</a>" sayfasından takip edebilirsiniz.<br>
				<br>
				Herhangi bir sorunuz olursa, bizimle iletişime geçebilirsiniz.<br>
				<br>
				Teşekkürler, Solaris Grup<br>
				<br>
			</td>
		</tr>
	</table>
	
	
	<!-- BODY 2 -->
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td style="text-align: center; vertical-align: top; font-size: 0; background-color: #eeeeee;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 320px; display: inline-block; vertical-align: top;" class="tablewidth">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="280" style="font-size: 22px; text-align: left; padding: 20px;" class="mobile-fz18">
							<strong style="color: #FF5300;">Sipariş Numarası</strong><br>
							<strong>XXXXXXXXXXXX</strong><br>
							<br>
							<strong style="color: #FF5300;">Tahmini Teslimat Tarihi</strong><br>
							<strong>6 Temmuz 2019</strong>
						</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 320px; display: inline-block; vertical-align: top;" class="tablewidth">
                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="280" style="font-size: 22px; text-align: right; padding: 20px;" class="mobile-fz18">
							<strong style="color: #FF5300;">Teslimat Adresi</strong><br>
							Stanislas Dupuydauby<br>
							Tower C, Evert van de Beekstraat 1-80<br>
							1118 CL Schiphol<br>

						</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
		</tr>
	</table>
	
	
	<br>
		
		
	<!--  ORDER -->
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; padding: 20px; font-size: 18px; font-weight: normal;">
				<span style="color: #717171;" class="mobile-fz-small">Siparişiniz Yurtiçi Kargo ile gönderilecektir.<br>
				Takip numaranız XXXXXXXX<br>
				Bu e-postayı aldığınızda, kargo takip bilgilerinizin henüz sistemde gözükmeyebilir.</span><br>
				<br>
				<strong style="color: #ff3500; font-size: 23px" class="mobile-fz23">Gönderilecek Ürünler</strong>
				<img src="images/orange-line.png" alt="" width="600" height="33" style="width: 100%; display: inline;"><br>
				Sipariş tarihi<br>
				<strong>28 Temmuz 2019</strong><br>
				<br>
				
				<!-- PRODUCT #1 -->
				<table class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100% !important;">
					<tr>
						<td style="width:24.2% !important; display: table-cell !important; vertical-align: top !important;" class="mobile-fz-small"><a href="https://www.solarisco.com/TR_TR//ray-ban-3548n-1-54" style="color: #010101; text-decoration: none;"><img src="images/product-thumb1.png" alt="" width="135" height="135" style="width: 87%; height: auto;"></a>
						</td>
						<td style="width:54.8% !important; display: table-cell !important; vertical-align: top !important;" class="mobile-fz-small"><a href="https://www.solarisco.com/TR_TR//ray-ban-3548n-1-54" style="color: #010101; text-decoration: none;">
							<strong style="font-size: 130%;">Ray-Ban</strong><br>
							Hexagonal Flat<br>
							Lerses 3548N 002/58 54<br>
							<br>
							Adet : 1</a>
						</td>
						<td style="width:21% !important; display: table-cell !important; vertical-align: top !important;" align="right" class="mobile-fz-small"><a href="https://www.solarisco.com/TR_TR//ray-ban-3548n-1-54" style="color: #010101; text-decoration: none;">
							<strong style="font-size: 130%;">₺547.50</strong>
							<span style="text-decoration: line-through">₺730.00</span></a>
						</td>
					</tr>
				</table>
				
				<br>
				
				<!-- PRODUCT #2 -->
				<table class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100% !important;">
					<tr>
						<td style="width:24.2% !important; display: table-cell !important; vertical-align: top !important;" class="mobile-fz-small"><a href="https://www.solarisco.com/TR_TR/christian-dior-diorstellaire4-010-59-16-145" style="color: #010101; text-decoration: none;">
							<img src="images/product-thumb1.png" alt="" width="135" height="135" style="width: 87%; height: auto;">
						</td>
						<td style="width:54.8% !important; display: table-cell !important; vertical-align: top !important;" class="mobile-fz-small"><a href="https://www.solarisco.com/TR_TR/christian-dior-diorstellaire4-010-59-16-145" style="color: #010101; text-decoration: none;">
							<strong style="font-size: 130%;">Christian Dior</strong><br>
							Diorstellaire4 010<br>
							59*16*145<br>
							<br>
							Adet : 1</a>
						</td>
						<td style="width:21% !important; display: table-cell !important; vertical-align: top !important;" align="right" class="mobile-fz-small"><a href="https://www.solarisco.com/TR_TR/christian-dior-diorstellaire4-010-59-16-145" style="color: #010101; text-decoration: none;">
							<strong style="font-size: 130%;">₺2,300.00</strong>
							<span style="text-decoration: line-through">₺730.00</span></a>
						</td>
					</tr>
				</table>
				
				<br>
				
				<img src="images/orange-line.png" alt="" width="600" height="33" style="width: 100%; display: inline;"><br>
				
				<br>
				
				<!-- TOPLAM -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100% !important;">
					<tr>
						<td style="width:50% !important; display: table-cell !important; vertical-align: top !important;" class="mobile-fz-medium">
							Ödeme türü<br>
							Ara toplam<br>
							Kargo<br>
							İndirim<br>
							<br>
							<strong>Toplam</strong> <span style="color: #717171;">(KDV dahil)</span>
						</td>
						<td style="width:50% !important; display: table-cell !important; vertical-align: top !important;" align="right" class="mobile-fz-medium">
							Kredi kartı<br>
							₺2,847.00<br>
							Ücretsiz<br>
							10%<br>
							<br>
							<strong>₺2,731.50</strong>
						</td>
					</tr>
				</table>
				
				<br>
				
				<!-- CTA -->
				<p style="text-align: center;"><a href="https://www.solarisco.com/TR_TR/sales/order/history/"><img src="images/cta-siparisimi.png" alt="" width="330" height="38" style="display:inline; max-width: 60%; height: auto;"></a><br>
					<a href="https://www.solarisco.com/TR_TR/iletisim" style="color: #717171; text-decoration: none;" class="mobile-fz-small">Bizimle İletişime Geçin</a>
				</p>
				
				
				
			</td>
		</tr>
	</table>

	
	

	<br>
	
	
	
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td align="center"><a href="https://www.solarisco.com/TR_TR/24-saatte-ucretsiz-kargo?utm_source=newsletter&utm_medium=email&utm_campaign=card_abandonment_20190828&utm_content=pikto_24_saatte&utm_term=tr_tr
"><img src="images/picto-shippingTR.png" alt="24 SAATTE ÜCRETSİZ KARGO " width="159" height="91" class="mobile-160" style="display: inline"></a><a href="https://www.solarisco.com/TR_TR/ucretsiz-60-gun-iade?utm_source=newsletter&utm_medium=email&utm_campaign=card_abandonment_20190828&utm_content=pikto_60_gun&utm_term=tr_tr
"><img src="images/picto-returnTR.png" alt="60 GÜN İADE" width="159" height="91" class="mobile-160" style="display: inline"></a><a href="https://www.solarisco.com/TR_TR/3-yil-garanti?utm_source=newsletter&utm_medium=email&utm_campaign=card_abandonment_20190828&utm_content=pikto_3_yil&utm_term=tr_tr
"><img src="images/picto-warrantyTR.png" alt="3 YIL GARANTİ" width="159" height="91" class="mobile-160" style="display: inline"></a><a href="https://www.solarisco.com/TR_TR/orijinallik-guvencesi?utm_source=newsletter&utm_medium=email&utm_campaign=card_abandonment_20190828&utm_content=pikto_orijinallik&utm_term=tr_tr
"><img src="images/picto-authenticityTR.png" alt="ORİJİNALLİK GÜVENCESİ" width="159" height="91" class="mobile-160" style="display: inline"></a></td>
		</tr>
	</table>
	
	
	
	<br><br>

	
	
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td width="620" align="center" style="color: #fefefe; font-size: 18px; font-family: Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;" valign="middle" bgcolor="#f4540e" class="mobile-fz12">
				<a href="https://www.solarisco.com/TR_TR/erkek-gunes-gozlukleri" style="color: inherit; text-decoration: none;">ERKEK</a>       
				<a href="https://www.solarisco.com/TR_TR/kadin-gunes-gozlukleri" style="color: inherit; text-decoration: none;">KADIN</a>       
				<a href="https://www.solarisco.com/TR_TR/yeni-sezon-gunes-gozlugu-modelleri" style="color: inherit; text-decoration: none;">YENİ</a>       
				<a href="https://www.solarisco.com/TR_TR/indirimli-gunes-gozlugu-modelleri" style="color: inherit; text-decoration: none;">İNDİRİM</a>
			</td>
		</tr>
	</table>
	
	
	<table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, Geneva, sans-serif; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
		<tr>
			<td width="620" align="center" style="font-size: 10px; font-family: Arial, sans-serif; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;" valign="middle">
				<a href="https://www.instagram.com/solaris/" style="color: inherit; text-decoration: none;"><img src="images/social-insta.png" alt="" width="37" height="37" style="display: inline !important; outline: none; -ms-interpolation-mode: bicubic; border: none;"></a>
				<a href="https://www.solarisco.com/TR_TR/stores" style="color: inherit; text-decoration: none;"><img src="images/social.png" alt="" width="37" height="37" style="display: inline !important; outline: none; -ms-interpolation-mode: bicubic; border: none;"></a>
				<br>
				4440065  - <a href="https://www.solarisco.com/TR_TR/iletisim" style="text-decoration: underline; color: inherit; text-transform: uppercase;">Bize Ulaşın</a>
			</td>
		</tr>
	</table>
	
	
   
   
   
    </td>
    </tr>
    </table> <!-- fin du contour -->
    
    <!-- Bloc Mentions Légales -->
    <table width="640" class="tablewidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: Verdana, Geneva, sans-serif; color: #666666; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
    	<tr>
        	<td width="624" align="justify" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 8px;">
            	<p class="mentions" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #666666; margin: 0; padding: 8px;" align="center">Atasun Optik Perakende A.Ş.<br>
					<br>
					Esentepe Mah. Keskin Kalem Sk. No:5 P.K 34394 Şişli/İstanbul<br>
					<br>
					Boğaziçi Kurumlar V.D. 455 032 91 91 Mersis No: 0455032919100010
					<br>
				</p>
            </td>
        </tr>
    </table>
    <!-- END OF Bloc Mentions Légales -->
    
    <!-- Désabonnement -->
	<p class="mentions" style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; color: #666666; margin: 0; padding: 8px;" align="center"><a href="##" style="color: #666666; text-decoration: none;">Unsubscribe</a>.</p>
	<!-- END OF désabonnement -->
	
<!--[if mso]>
    </td>
    <td style="padding:0px;margin:0px;">&nbsp;</td>
    </tr>

    </table>
    <![endif]-->
    <!-- END LIQUID WRAPPER -->
</td></tr></table>
</body>
</html>
